# ToDoSimple

./: README.md  build.gradle
src/main/java/com/example/demo/api/controllers/: ProjectController.java
src/main/java/com/example/demo/api/dto/: AskDto.java  ProjectDto.java  TaskDto.java  TaskStateDto.java
src/main/java/com/example/demo/api/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDTO.java  NotFoundException.java
src/main/java/com/example/demo/api/factories/: ProjectDtoFactory.java  TaskDtoFactory.java  TaskStateDtoFactory.java
src/main/java/com/example/demo/store/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/com/example/demo/store/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
src/main/resources/: application.yml
